APP_ENV=production
APP_DEBUG=fasle
APP_KEY=base64:1Dt3lp/sXvYd0+FjUs0VFVZJRgXE2Uikb1ir68pBZww=
APP_URL=http://localhost
BACKOFFICE_URL=pm.highlysucceed.com
SYSTEM_URL=system.highlysucceed.localhost.com
EVENT_URL=register.highlysucceed.com
CRM_URL=crm.highlysucceed.com
CRM_ADMIN_URL=admin.crm.highlysucceed.com


APP_CRM_NAME="MUSE"


 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5_template.highlysucceed.com
DB_USERNAME=root
DB_PASSWORD=1234



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=solutions@highlysucceed.com
MAIL_PASSWORD=H4aQ29EJNK_qMo-fZ7xIMw
MAIL_ENCRYPTION=tls